In [1]:
import pandas as pd
pd.options.display.max_rows= 10

In [2]:
data = pd.read_csv('summer.csv')

In [3]:
data

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [4]:
#remove the sports column

In [5]:
data2 = data.drop(columns='Sport')

In [6]:
data2

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [7]:
#removing column without new variable

In [8]:
data3 = data.copy()

In [9]:
data3.drop(columns=['Sport','Discipline'],inplace=True)

In [10]:
data3

,Year,City,Athlete,Country,Gender,Event,Medal
0,1896,Athens,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...
31160,2012,London,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [11]:
data2.head()

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [12]:
data2.drop(labels='Event',axis=1,inplace=True) #axis = 'columns'

In [13]:
data2.head()

   Year    City Discipline             Athlete Country Gender   Medal
0  1896  Athens   Swimming       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens   Swimming    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   Swimming   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens   Swimming  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens   Swimming  CHASAPIS, Spiridon     GRE    Men  Silver

In [14]:
#use the del method can work too

In [15]:
#using slice method

In [16]:
data4 = data2.loc[:,['Year','City']]

In [17]:
data4

       Year    City
0      1896  Athens
1      1896  Athens
2      1896  Athens
3      1896  Athens
4      1896  Athens
...     ...     ...
31160  2012  London
31161  2012  London
31162  2012  London
31163  2012  London
31164  2012  London

[31165 rows x 2 columns]

In [18]:
#removing rows

In [19]:
data.head(1)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold

In [20]:
data= pd.read_csv('summer.csv',index_col='Athlete')

In [21]:
data.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [22]:
data2 = data.drop(index = 'HAJOS, Alfred')

In [23]:
data2.head(4)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [24]:
##
#Adding Columns

In [25]:
data = pd.read_csv('titanic.csv')

In [26]:
data.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [27]:
data_add = data.loc[:,['survived','sex','age']]

In [28]:
data_add.head()

   survived     sex   age
0         0    male  22.0
1         1  female  38.0
2         1  female  26.0
3         1  female  35.0
4         0    male  35.0

In [29]:
#columns name

In [30]:
data_add['New Column'] = 'New Column'

In [31]:
data_add

     survived     sex   age  New Column
0           0    male  22.0  New Column
1           1  female  38.0  New Column
2           1  female  26.0  New Column
3           1  female  35.0  New Column
4           0    male  35.0  New Column
..        ...     ...   ...         ...
886         0    male  27.0  New Column
887         1  female  19.0  New Column
888         0  female   NaN  New Column
889         1    male  26.0  New Column
890         0    male  32.0  New Column

[891 rows x 4 columns]

In [32]:
data_add['YoB'] = 1912 - data_add['age']

In [33]:
data_add

     survived     sex   age  New Column     YoB
0           0    male  22.0  New Column  1890.0
1           1  female  38.0  New Column  1874.0
2           1  female  26.0  New Column  1886.0
3           1  female  35.0  New Column  1877.0
4           0    male  35.0  New Column  1877.0
..        ...     ...   ...         ...     ...
886         0    male  27.0  New Column  1885.0
887         1  female  19.0  New Column  1893.0
888         0  female   NaN  New Column     NaN
889         1    male  26.0  New Column  1886.0
890         0    male  32.0  New Column  1880.0

[891 rows x 5 columns]

In [34]:
data_add['Relatives'] = data['sibsp'] + data['parch']

In [35]:
data_add

     survived     sex   age  New Column     YoB  Relatives
0           0    male  22.0  New Column  1890.0          1
1           1  female  38.0  New Column  1874.0          1
2           1  female  26.0  New Column  1886.0          0
3           1  female  35.0  New Column  1877.0          1
4           0    male  35.0  New Column  1877.0          0
..        ...     ...   ...         ...     ...        ...
886         0    male  27.0  New Column  1885.0          0
887         1  female  19.0  New Column  1893.0          0
888         0  female   NaN  New Column     NaN          3
889         1    male  26.0  New Column  1886.0          0
890         0    male  32.0  New Column  1880.0          0

[891 rows x 6 columns]

In [36]:
data_add.drop(columns=['New Column'],inplace=True)

In [37]:
data_add

     survived     sex   age     YoB  Relatives
0           0    male  22.0  1890.0          1
1           1  female  38.0  1874.0          1
2           1  female  26.0  1886.0          0
3           1  female  35.0  1877.0          1
4           0    male  35.0  1877.0          0
..        ...     ...   ...     ...        ...
886         0    male  27.0  1885.0          0
887         1  female  19.0  1893.0          0
888         0  female   NaN     NaN          3
889         1    male  26.0  1886.0          0
890         0    male  32.0  1880.0          0

[891 rows x 5 columns]

In [38]:
#insert() column

In [39]:
data_add.insert(loc=5,column='Fare',value=data['fare'])

In [40]:
data_add

     survived     sex   age     YoB  Relatives     Fare
0           0    male  22.0  1890.0          1   7.2500
1           1  female  38.0  1874.0          1  71.2833
2           1  female  26.0  1886.0          0   7.9250
3           1  female  35.0  1877.0          1  53.1000
4           0    male  35.0  1877.0          0   8.0500
..        ...     ...   ...     ...        ...      ...
886         0    male  27.0  1885.0          0  13.0000
887         1  female  19.0  1893.0          0  30.0000
888         0  female   NaN     NaN          3  23.4500
889         1    male  26.0  1886.0          0  30.0000
890         0    male  32.0  1880.0          0   7.7500

[891 rows x 6 columns]