In [1]:
#lib

In [4]:
import pandas as pd
pd.options.display.max_rows= 10

In [5]:
data = pd.read_csv('titanic.csv')

In [4]:
data.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [5]:
#checking nlarge and nsmall

In [6]:
age = data['age']

In [7]:
age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [13]:
age.sort_values(ascending=False).head(10)

630    80.0
851    74.0
96     71.0
493    71.0
116    70.5
745    70.0
672    70.0
33     66.0
456    65.0
280    65.0
Name: age, dtype: float64

In [14]:
#largest

In [15]:
age.nlargest()

630    80.0
851    74.0
96     71.0
493    71.0
116    70.5
Name: age, dtype: float64

In [16]:
age.nsmallest()

803    0.42
755    0.67
469    0.75
644    0.75
78     0.83
Name: age, dtype: float64

In [17]:
#idxmin #idxmax

In [18]:
age.idxmax()

630

In [19]:
age.idxmin()

803

In [20]:
age.iloc[630]

80.0

In [21]:
age.iloc[803]

0.42

In [22]:
#filter all male passenger

In [23]:
data['sex'].head(10)

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
Name: sex, dtype: object

In [24]:
data['sex'] == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [26]:
data[data['sex']=='male']

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [27]:
only_male = data['sex'] =='male'

In [28]:
only_male

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [29]:
data.loc[only_male]

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [30]:
#get all the fare for male

In [32]:
male_fare =data.loc[data['sex']=='male','fare']

In [34]:
male_fare.describe()

count    577.000000
mean      25.523893
std       43.138263
min        0.000000
25%        7.895800
50%       10.500000
75%       26.550000
max      512.329200
Name: fare, dtype: float64

In [35]:
male_fare.to_frame().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 577 entries, 0 to 890
Data columns (total 1 columns):
fare    577 non-null float64
dtypes: float64(1)
memory usage: 9.0 KB

In [36]:
#filtering data type

In [38]:
data.dtypes

survived      int64
pclass        int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
deck         object
dtype: object

In [39]:
data_type = data.dtypes == object

In [40]:
data_type

survived    False
pclass      False
sex          True
age         False
sibsp       False
parch       False
fare        False
embarked     True
deck         True
dtype: bool

In [44]:
data.loc[:,data_type]

        sex embarked deck
0      male        S  NaN
1    female        C    C
2    female        S  NaN
3    female        S    C
4      male        S  NaN
..      ...      ...  ...
886    male        S  NaN
887  female        S    B
888  female        S  NaN
889    male        C    C
890    male        Q  NaN

[891 rows x 3 columns]

In [45]:
data.loc[:,~data_type] #exclude object datatype

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [47]:
data.loc[only_male,~data_type] #only male all numeric value

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
4           0       3  35.0      0      0   8.0500
5           0       3   NaN      0      0   8.4583
6           0       1  54.0      0      0  51.8625
7           0       3   2.0      3      1  21.0750
..        ...     ...   ...    ...    ...      ...
883         0       2  28.0      0      0  10.5000
884         0       3  25.0      0      0   7.0500
886         0       2  27.0      0      0  13.0000
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[577 rows x 6 columns]

In [2]:
#two conditional filter

In [6]:
data.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [7]:
#get all female whoes age is greater than 12v

In [8]:
female_data = data['sex'] == 'female'

In [9]:
female_data

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

In [10]:
age_female = data['age'] >12

In [11]:
age_female

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: age, Length: 891, dtype: bool

In [12]:
(female_data & age_female)

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889    False
890    False
Length: 891, dtype: bool

In [13]:
new_data = data.loc[female_data & age_female,['survived','pclass','sex','age']]

In [15]:
new_data

     survived  pclass     sex   age
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
8           1       3  female  27.0
9           1       2  female  14.0
..        ...     ...     ...   ...
879         1       1  female  56.0
880         1       2  female  25.0
882         0       3  female  22.0
885         0       3  female  39.0
887         1       1  female  19.0

[229 rows x 4 columns]

In [16]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 229 entries, 1 to 887
Data columns (total 4 columns):
survived    229 non-null int64
pclass      229 non-null int64
sex         229 non-null object
age         229 non-null float64
dtypes: float64(1), int64(2), object(1)
memory usage: 8.9+ KB

In [17]:
new_data.describe()

         survived      pclass         age
count  229.000000  229.000000  229.000000
mean     0.777293    1.978166   31.146288
std      0.416975    0.845242   11.844913
min      0.000000    1.000000   13.000000
25%      1.000000    1.000000   22.000000
50%      1.000000    2.000000   29.000000
75%      1.000000    3.000000   39.000000
max      1.000000    3.000000   63.000000

In [18]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [19]:
#more filter

In [20]:
data2 = pd.read_csv('summer.csv')
data2.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [22]:
data_1988 = data2.loc[data2['Year']==1988]

In [23]:
data_1988

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
19592,1988,Seoul,Wrestling,Wrestling Gre-R,"KOMCHEV, Atanas Slavov",BUL,Men,82 - 90KG (Light-Heavyweight),Gold
19593,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSKELA, Harri Matias",FIN,Men,82 - 90KG (Light-Heavyweight),Silver
19594,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSLOWSKI, Dennis Marvin",USA,Men,90 - 100KG (Heavyweight),Bronze
19595,1988,Seoul,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
19596,1988,Seoul,Wrestling,Wrestling Gre-R,"HIMMEL, Gerhard",FRG,Men,90 - 100KG (Heavyweight),Silver

In [24]:
data_1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1546 entries, 18051 to 19596
Data columns (total 9 columns):
Year          1546 non-null int64
City          1546 non-null object
Sport         1546 non-null object
Discipline    1546 non-null object
Athlete       1546 non-null object
Country       1546 non-null object
Gender        1546 non-null object
Event         1546 non-null object
Medal         1546 non-null object
dtypes: int64(1), object(8)
memory usage: 120.8+ KB

In [25]:
data_since1992 = data2.loc[data2['Year']>=1992]

In [26]:
data_since1992

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [40]:
data_60to69 = data2['Year'].between(1960,1969,inclusive=True)

In [41]:
data_60to69

0        False
1        False
2        False
3        False
4        False
         ...
31160    False
31161    False
31162    False
31163    False
31164    False
Name: Year, Length: 31165, dtype: bool

In [42]:
data_60to69_new = data2.loc[data_60to69]

In [43]:
data_60to69_new

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÄMER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
12710,1968,Mexico,Wrestling,Wrestling Gre-R,"METZ, Lothar",GDR,Men,78 - 87KG (Middleweight),Gold
12711,1968,Mexico,Wrestling,Wrestling Gre-R,"OLEINIK, Valentin",URS,Men,78 - 87KG (Middleweight),Silver
12712,1968,Mexico,Wrestling,Wrestling Gre-R,"MARTINESCU, Nicolae",ROU,Men,87 - 97KG (Light-Heavyweight),Bronze
12713,1968,Mexico,Wrestling,Wrestling Gre-R,"RADEV, Boyan Aleksandrov",BUL,Men,87 - 97KG (Light-Heavyweight),Gold
12714,1968,Mexico,Wrestling,Wrestling Gre-R,"YAKOVENKO, Nikolai",URS,Men,87 - 97KG (Light-Heavyweight),Silver

In [44]:
#between method #isin method #and #or